[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/art/wizard_art_effect_3d.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/nonmodel/a-gilded-v15/vfx/fx_counter.png" id="2"]
[node name="counter" type="Node3D"]
script = ExtResource("1")
effect_texture = ExtResource("2")
duration = 0.45
looping = false
motion_style = 0
