[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/art/wizard_art_effect_3d.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/nonmodel/a-gilded-v15/vfx/fx_ambient_dust.png" id="2"]
[node name="ambient_dust" type="Node3D"]
script = ExtResource("1")
effect_texture = ExtResource("2")
duration = 6.0
looping = true
motion_style = 0
